# enable mouse
set -g mouse

# extend history limit
set-option -g history-limit 5000

# switch to another active session instead of quitting
set-option -g detach-on-destroy off

# fix window numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# statusbar
set -g status-position bottom
set -g @tmux_power_theme 'moon'
set -g @tmux_power_time_icon '🕘'

# reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# set alt+space as leader
unbind M-Space
set -g prefix M-Space
bind M-Space send-prefix

# fix splits
bind v split-window -hc "#{pane_current_path}" \; select-layout -E
bind s split-window -vc "#{pane_current_path}" \; select-layout -E

# fix new window
unbind c
bind c new-window -c "#{pane_current_path}"
bind C-n new-session

# navigation
bind Space last-window
bind M-Space switch-client -l
unbind Escape
bind -n M-[ previous-window
bind -n M-] next-window

# resizing
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-power'

# Initialize TMUX plugin manager (needs to be at the bottom!)
run '~/.tmux/plugins/tpm/tpm'
